<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobWindowModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JobWindowContext" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_BeyondFeed" ReturnType="Collection(JobWindowModel.sp_BeyondFeed_Result)" />
    <FunctionImport Name="sp_CareerBuilder" ReturnType="Collection(JobWindowModel.sp_CareerBuilder_Result)" />
    <FunctionImport Name="sp_Craigslist" ReturnType="Collection(JobWindowModel.sp_Craigslist_Result)" />
    <FunctionImport Name="sp_GlassdoorFeed" ReturnType="Collection(JobWindowModel.sp_GlassdoorFeed_Result)" />
    <FunctionImport Name="sp_IndeedFeed" ReturnType="Collection(JobWindowModel.sp_IndeedFeed_Result)" />
    <FunctionImport Name="sp_JobingFeed" ReturnType="Collection(JobWindowModel.sp_JobingFeed_Result)" />
    <FunctionImport Name="sp_Jobs2CareersFeed" ReturnType="Collection(JobWindowModel.sp_Jobs2CareersFeed_Result)" />
    <FunctionImport Name="sp_JobWindow" ReturnType="Collection(JobWindowModel.sp_JobWindow_Result)" />
    <FunctionImport Name="sp_Monster" ReturnType="Collection(JobWindowModel.sp_Monster_Result)" />
    <FunctionImport Name="sp_SnagaJobFeed" ReturnType="Collection(JobWindowModel.sp_SnagaJobFeed_Result)" />
    <FunctionImport Name="sp_TweetMyJobs" ReturnType="Collection(JobWindowModel.sp_TweetMyJobs_Result)" />
    <FunctionImport Name="sp_TweetMyJobsOA" ReturnType="Collection(JobWindowModel.sp_TweetMyJobsOA_Result)" />
    <FunctionImport Name="sp_ZipRecruiterFeed" ReturnType="Collection(JobWindowModel.sp_ZipRecruiterFeed_Result)" />
    <EntitySet Name="ApplicantApstreams" EntityType="JobWindowModel.ApplicantApstream" />
  </EntityContainer>
  <ComplexType Name="sp_BeyondFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_CareerBuilder_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Craigslist_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_GlassdoorFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_IndeedFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_JobingFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ExpirationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Jobs2CareersFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_JobWindow_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_Monster_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_SnagaJobFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_TweetMyJobs_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_TweetMyJobsOA_Result">
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="Int16" Name="MinimumExperience" Nullable="true" />
    <Property Type="Int16" Name="MaximumExperience" Nullable="true" />
    <Property Type="Decimal" Name="Salary" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="EmploymentType" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_ZipRecruiterFeed_Result">
    <Property Type="String" Name="Category" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="255" />
    <Property Type="DateTime" Name="ActivationDate" Nullable="false" Precision="23" />
    <Property Type="Int64" Name="JobPostingsID" Nullable="false" />
    <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="ZipCode" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="JobDescription" Nullable="false" />
    <Property Type="String" Name="JobRequirements" Nullable="false" />
    <Property Type="String" Name="EmailTo" Nullable="true" MaxLength="255" />
    <Property Type="Int16" Name="SchedulingPod" Nullable="true" />
  </ComplexType>
  <EntityType Name="ApplicantApstream">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="listingID" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="date" />
      <PropertyRef Name="SchedulingPod" />
      <PropertyRef Name="listingTitle" />
      <PropertyRef Name="OfficeId" />
      <PropertyRef Name="specificSourceName" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="listingID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SchedulingPod" Type="Int32" Nullable="false" />
    <Property Name="File" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="listingTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OfficeId" Type="Int32" Nullable="false" />
    <Property Name="specificSourceID" Type="Int32" />
    <Property Name="specificSourceName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>